import java.util.Scanner;
public class Array_complicado {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		double num,result=0;
		double[][] div= new double [5][5];
		div[0][0]=1; 
		div[1][0]=1/0.82;
		div[2][0]=1/1.072;
		div[3][0]=1/0.0075;
		div[4][0]=1/0.084;
		
		div[0][1]=0.82;
		div[1][1]=1;
		div[2][1]=0.82*(1/1.072);
		div[3][1]=0.82*(1/0.0075);
		div[4][1]=0.82*(1/0.084);
		
		div[0][2]=1.072;
		div[1][2]=1.072*(1/0.82);
		div[2][2]=1;
		div[3][2]=1.072*(1/0.0075);
		div[4][2]=1.072*(1/0.084);
		
		div[0][3]=0.0075;
		div[1][3]=0.0075*(1/0.82);
		div[2][3]=0.0075*(1/1.072);
		div[3][3]=1;
		div[4][3]=0.0075*(1/0.084);
		
		div[0][4]=0.084;
		div[1][4]=0.084*(1/0.82);
		div[2][4]=0.084*(1/1.072);
		div[3][4]=0.084*(1/0.0075);
		div[4][4]=1;
		
		
		System.out.println("Pon el numero de la divisa que tienes: \n"
				+ "1.-Euro\n"
				+ "2.-Dolar\n"
				+ "3.-Libra Esterlina\n"
				+ "4.-Yen\n"
				+ "5.-Dirham\n");
		int option=input.nextInt();
		switch(option) {
			case 1:
				System.out.println("Usted a elegido la divisa Euro");
				System.out.println("Elige la divisa a la cual quiere cambiar: \n"
						+ "1.-Dolar\n"
						+ "2.-Libra Esterlina\n"
						+ "3.-Yen\n"
						+ "4.-Dirham\n");
				option=input.nextInt();
				switch(option) {
					case 1:
						System.out.println("Usted a elegido cambiar a la divisa Dolar");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[1][0];
						break;
					case 2:
						System.out.println("Usted a elegido cambiar a la divisa Libra Esterlina");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[2][0];
						break;
					case 3:
						System.out.println("Usted a elegido cambiar a la divisa Yen");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[3][0];
						break;
					case 4:
						System.out.println("Usted a elegido cambiar a la divisa Dirham");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[4][0];
						break;
					default:
						System.out.println("La opcion seleccionada no es valida");
						break;
				}
				break;
			case 2:
				System.out.println("Usted a elegido la divisa Dolar");
				System.out.println("Elige la divisa a la cual quiere cambiar: \n"
						+ "1.-Euro\n"
						+ "2.-Libra Esterlina\n"
						+ "3.-Yen\n"
						+ "4.-Dirham\n");
				option=input.nextInt();
				switch(option) {
					case 1:
						System.out.println("Usted a elegido cambiar a la divisa Euro");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[0][1];
						break;
					case 2:
						System.out.println("Usted a elegido cambiar a la divisa Libra Esterlina");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[2][1];
						break;
					case 3:
						System.out.println("Usted a elegido cambiar a la divisa Yen");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[3][1];
						break;
					case 4:
						System.out.println("Usted a elegido cambiar a la divisa Dirham");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[4][1];
						break;
					default:
						System.out.println("La opcion seleccionada no es valida");
						break;
				}
				break;
			case 3:
				System.out.println("Usted a elegido la divisa Libra Esterlina");
				System.out.println("Elige la divisa a la cual quiere cambiar: \n"
						+ "1.-Euro\n"
						+ "2.-Dolar\n"
						+ "3.-Yen\n"
						+ "4.-Dirham\n");
				option=input.nextInt();
				switch(option) {
					case 1:
						System.out.println("Usted a elegido cambiar a la divisa Euro");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[0][2];
						break;
					case 2:
						System.out.println("Usted a elegido cambiar a la divisa Dolar");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[1][2];
						break;
					case 3:
						System.out.println("Usted a elegido cambiar a la divisa Yen");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[3][2];
						break;
					case 4:
						System.out.println("Usted a elegido cambiar a la divisa Dirham");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[4][2];
						break;
					default:
						System.out.println("La opcion seleccionada no es valida");
						break;
				}
				break;
			case 4:
				System.out.println("Usted a elegido la divisa Yen");
				System.out.println("Elige la divisa a la cual quiere cambiar: \n"
						+ "1.-Euro\n"
						+ "2.-Dolar\n"
						+ "3.-Libra Esterlina\n"
						+ "4.-Dirham\n");
				option=input.nextInt();
				switch(option) {
					case 1:
						System.out.println("Usted a elegido cambiar a la divisa Euro");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[0][3];
						break;
					case 2:
						System.out.println("Usted a elegido cambiar a la divisa Dolar");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[1][3];
						break;
					case 3:
						System.out.println("Usted a elegido cambiar a la divisa Libra Esterlina");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[2][3];
						break;
					case 4:
						System.out.println("Usted a elegido cambiar a la divisa Dirham");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[4][3];
						break;
					default:
						System.out.println("La opcion seleccionada no es valida");
						break;
				}
				break;
			case 5:
				System.out.println("Usted a elegido la divisa Dirham");
				System.out.println("Elige la divisa a la cual quiere cambiar: \n"
						+ "1.-Euro\n"
						+ "2.-Dolar\n"
						+ "3.-Libra Esterlina\n"
						+ "4.-Yen\n");
				option=input.nextInt();
				switch(option) {
					case 1:
						System.out.println("Usted a elegido cambiar a la divisa Euro");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[0][4];
						break;
					case 2:
						System.out.println("Usted a elegido cambiar a la divisa Dolar");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[1][4];
						break;
					case 3:
						System.out.println("Usted a elegido cambiar a la divisa Libra Esterlina");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[2][4];
						break;
					case 4:
						System.out.println("Usted a elegido cambiar a la divisa Yen");
						System.out.println("Elgije la cantidad a cambiar");
						num=input.nextDouble();
						result=num*div[3][4];
						break;
					default:
						System.out.println("La opcion seleccionada no es valida");
						break;
				}
				break;
			default:
				System.out.println("La opcion seleccionada no es valida");
				break;
		}
		System.out.println("El cambio es: "+result);
		input.close();
	}

}
